<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./recipes-styles.css">
    <title>Pesto Pasta Recipe</title>
</head>
<body>
    <a href="../index.html">Back to Menu</a>
    <div class="main-container">
        <h1>Pesto Pasta</h1>
        <img src="../images/pasta.webp" alt="Image of Pesto Pasta" height="400px" width="600px">
        <div class="description">
            <h2>Description</h2>
            <p>Pesto Pasta is a vibrant and flavorful Italian dish featuring al dente pasta tossed with a fresh, aromatic basil pesto sauce made from basil leaves, pine nuts, garlic, Parmesan cheese, and olive oil. It's a simple yet delicious meal that's perfect for lunch or dinner, bursting with herbaceous and nutty flavors that pair wonderfully with fresh tomatoes, grilled chicken, or seafood.</p>
        </div>
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) package pasta</li>
                <li>2 tablespoons olive oil</li>
                <li>½ cup chopped onion</li>
                <li>2 ½ tablespoons pesto</li>
                <li>salt to taste</li>
                <li>ground black pepper to taste</li>
                <li>2 tablespoons grated Parmesan cheese</li>
            </ul>
        </div>
        <div class="steps">
            <h3>Step-By-Step</h3>
            <ol>
                <li>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in pasta and return to a boil. Cook pasta uncovered, stirring occasionally, until tender yet firm to the bite, about 8 to 10 minutes. Drain and transfer into a large bowl.</li>
                <li>Meanwhile, heat oil in a frying pan over medium-low heat. Add onion; cook and stir until softened, about 3 minutes. Stir in pesto, salt, and pepper until warmed through.</li>
                <li>Add pesto mixture to hot pasta; stir in grated cheese and toss well to coat.</li>
            </ol>
        </div>
    </div>
</body>
</html>